<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="empRegForm" width="1280" height="720" titletext="New Form" visible="true" onclick="empRegForm_onclick">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Static id="Static00" taborder="0" text="직원정보 저장" left="110" top="40" width="381" height="60" textAlign="center" font="bold 40px/normal &quot;Gulim&quot;"/>
        <Static id="Static01" taborder="3" text="직원명" left="80" top="120" width="120" height="40" textAlign="center" verticalAlign="middle" font="bold 14px/normal &quot;Gulim&quot;" background="lightgray" borderRadius="4px" onclick="Static02_onclick"/>
        <Static id="Static02" taborder="1" text="아이디" left="80" top="170" width="120" height="40" textAlign="center" verticalAlign="middle" font="bold 14px/normal &quot;Gulim&quot;" background="lightgray" borderRadius="4px"/>
        <Static id="Static03" taborder="2" text="암호" left="80" top="220" width="120" height="40" textAlign="center" verticalAlign="middle" font="bold 14px/normal &quot;Gulim&quot;" background="lightgray" borderRadius="4px"/>
        <Edit id="emp_name" taborder="4" left="218" top="120" width="300" height="40"/>
        <Edit id="uid" taborder="5" left="218" top="170" width="300" height="40"/>
        <Edit id="pwd" taborder="6" left="218" top="220" width="300" height="40" password="true" maxlength="4"/>
        <Static id="Static04" taborder="7" text="기술" left="80" top="270" width="120" height="40" textAlign="center" verticalAlign="middle" font="bold 14px/normal &quot;Gulim&quot;" background="lightgray" borderRadius="4px"/>
        <CheckBox id="skill1" taborder="8" left="218" top="270" width="70" height="40" text="Java"/>
        <CheckBox id="skill2" taborder="9" left="298" top="270" width="70" height="40" text="JSP" truevalue="JSP"/>
        <CheckBox id="skill3" taborder="10" left="378" top="270" width="70" height="40" text="Spring" truevalue="Spring"/>
        <Button id="btn_emp_reg" taborder="11" text="저장" left="240" top="325" width="100" height="30" onclick="btn_emp_reg_onclick"/>
        <Grid id="Grid00" taborder="12" left="80" top="380" width="490" height="60" binddataset="ds_emp" visible="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="emp_name"/>
                <Cell col="1" text="uid"/>
                <Cell col="2" text="pwd"/>
                <Cell col="3" text="skill1"/>
                <Cell col="4" text="skill2"/>
                <Cell col="5" text="skill3"/>
              </Band>
              <Band id="body">
                <Cell text="bind:emp_name"/>
                <Cell col="1" text="bind:uid"/>
                <Cell col="2" text="bind:pwd"/>
                <Cell col="3" text="bind:skill1"/>
                <Cell col="4" text="bind:skill2"/>
                <Cell col="5" text="bind:skill3"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="Div00" taborder="13" text="Div00" left="540" top="47" width="300" height="133"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.btn_emp_reg_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
//this => form 태그를 관리하는 객체의 메위주
	var emp_name = this.emp_name.value;
	var uid = this.uid.value;
	var pwd = this.pwd.value;
	var skill1 = this.skill1.value;
	var skill2 = this.skill2.value;
	var skill3 = this.skill3.value;
	
	if(emp_name==undefined||emp_name==""){ alert("이름을 입력하세요."); return; }
	
	if(uid==undefined||uid==""){ alert("아이디을 입력하세요."); return; }
		//-----------------------------------------------------------
	//만약 입력한 아이디가 아래 조건을 만족하지 않으면 경고하고 함수 중단
		//첫 글자는 영소문자
		//두번째 이후는 숫자 또는 영소문자 또는 _
		//아이디 총 길이는 6~10자
	//-----------------------------------------------------------
	//아이디의 패턴을 관리하는 RegExp 객체 생성하기
	var regExp = new RegExp( "^[a-z][a-z0-9_]{5,9}$" );
	//.exec() 메소드 사용하기
	if(regExp.exec(uid)==null){
		alert("첫글자는 영소문자, 두번째 이후는 숫자 또는 영소문자 또는 언더바, 아이디 총 길이는 6~10자 입니다.");
		this.uid.set_value("");
		this.uid.setFocus();
		return;
	}
	
	
	if(pwd==undefined||pwd==""){ alert("암호를 입력하세요."); return; }
	//-----------------------------------------------------------
	//만약 입력한 암호가 4개의 숫자가 아니면 경고하고, 비우고, 커서 들여놓고 함수 중단하기
	//-----------------------------------------------------------
	//암호의 패턴을 관리하는 RegExp 객체 생성하기
	var regExp2 = new RegExp( "^[0-9]{4}$" );
	//.exec() 메소드 사용하기
	if(regExp2.exec(pwd)==null){
		alert("암호는 숫자 4개로만 구성됩니다.");
		this.pwd.set_value("");
		this.pwd.setFocus();
		return;
	}
	
	if(skill1==false && skill2==false && skill3==false){
		alert("기술을 선택하세요."); return; 
	}
	return;
	//-----------------------------------------------------------
	//비동기방식으로 웹서버에 접속하여 직원 정보를 등록하고 
	//그 결과를 받아와 현재 화면에 반영하기
	//-----------------------------------------------------------
	this.transaction(
		//-----------------------------------------------------------
		//현 비동기 방식 작업의 별칭 ID
		//-----------------------------------------------------------		
		"svc_empRegForm"
		//-----------------------------------------------------------
		//비동기 방식으로 접속할 웹서버 URL 주소
		//-----------------------------------------------------------
		, "http://localhost:8088/z_nexa_spring_01/empRegForm.do"
		//-----------------------------------------------------------
		//웹서버로 보낼 [Dataset 객체] 지정
		//형식 => 서버에서 받을 Dataset객체저장키명=서버로보낼기존Dataset네임
		//-----------------------------------------------------------	
		, "in_emp=ds_emp"
		//-----------------------------------------------------------
		//웹서버가 보내온 데이터를 저장한 [Dataset] 지정
		//형식=>"현화면에서받을Dataset객체저장키명=웹서버가보낸Dataset객체저장키명"형태이다.
		//-----------------------------------------------------------
		,""
		//-----------------------------------------------------------
		//웹서버로 보낼 문자열 지정
		//형식=>"문자열저장변수명=문자열" 형태이다.
		//-----------------------------------------------------------
		,""
		
		//-----------------------------------------------------------
		//웹서버의 응답이 끝난 후 호출할 콜백 함수를 문자열로 지정
		//콜백함수 안에는 DB연동 결과 정보를 받아들인 후 실행할 코딩이 들어있다.
		//-----------------------------------------------------------			
		,"fn_callback"
	);
	//mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
	//현재 화면에서 비동기로 웹서버와 통신한 후 호출할 함수 선언
	//mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
	this.fn_callback=function(
		svcID 		// 비동기로 웹서버와 통신할 때 주어진 작업의 별칭
		, errCD		// 웹서버가 보낸 에러 코드 번호, 보통 음수면 서버쪽 작업이 실패한 것이다.
		, errMSG	// 웹서버가 보낸 메시지
	){
		//-----------------------------------------------------------
		//<1> 웹서버가 보낸 에러코드 번호가 0미만이면 경고하고 함수 중단하기
		//-----------------------------------------------------------	
		if(errCD<0){
			this.alert(errMSG);
			return;
		}
		//-----------------------------------------------------------
		//웹서버가 보낸 에러코드번호가 0이상이면 (즉 DB연동 성공했으면)
		//-----------------------------------------------------------			
		else{
			if(svcID=="svc_empRegForm"){
				//웹서버가 보낸 메시지를 경고상자에 띄우기
				this.alert(errMSG);
			}
		}
	}
};]]></Script>
    <Objects>
      <Dataset id="ds_emp">
        <ColumnInfo>
          <Column id="emp_name" type="STRING" size="256"/>
          <Column id="uid" type="STRING" size="256"/>
          <Column id="pwd" type="STRING" size="256"/>
          <Column id="skill1" type="STRING" size="256"/>
          <Column id="skill2" type="STRING" size="256"/>
          <Column id="skill3" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="emp_name" propid="value" datasetid="ds_emp" columnid="emp_name"/>
      <BindItem id="item1" compid="uid" propid="value" datasetid="ds_emp" columnid="uid"/>
      <BindItem id="item2" compid="pwd" propid="value" datasetid="ds_emp" columnid="pwd"/>
      <BindItem id="item3" compid="skill1" propid="value" datasetid="ds_emp" columnid="skill1"/>
      <BindItem id="item4" compid="skill2" propid="value" datasetid="ds_emp" columnid="skill2"/>
      <BindItem id="item5" compid="skill3" propid="value" datasetid="ds_emp" columnid="skill3"/>
    </Bind>
  </Form>
</FDL>
